Afghanistan,1.5,0.7,0.6,0.8,35,1/5/2024 10:45:29 AM
Australia,1.7,0.8,0.7,0.9,14,1/5/2024 10:45:29 AM
Bangladesh,1.3,0.6,0.5,0.7,8,2023-01-01 14:30:00
England,1.6,0.7,0.6,0.8,11,2023-01-01 14:30:00
India,1.8,0.8,0.7,0.9,15,2023-01-01 14:30:00
Netherlands,1.2,0.5,0.4,0.6,6,2023-01-01 14:30:00
New Zealand,1.7,0.8,0.7,0.9,12,2023-01-01 14:30:00
Pakistan,1.4,0.6,0.5,0.7,9,2023-01-01 14:30:00
South Africa,1.9,0.9,0.8,1.0,18,2023-01-01 14:30:00
Sri Lanka,1.5,0.7,0.6,0.8,10,2023-01-01 14:30:00
